# picsum

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ragabz/picsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragabz/picsum/: MainActivity.kt  PicsumApp.kt
app/src/main/java/com/ragabz/picsum/base/: Result.kt
app/src/main/java/com/ragabz/picsum/data/local/dao/: PictureDao.kt
app/src/main/java/com/ragabz/picsum/data/local/database/: PicsumDataBase.kt
app/src/main/java/com/ragabz/picsum/data/local/datasource/: PictureLocalDataSource.kt  PictureLocalDataSourceImpl.kt
app/src/main/java/com/ragabz/picsum/data/remote/api/: PictureApi.kt
app/src/main/java/com/ragabz/picsum/data/repositories/: PictureRepositoryImpl.kt
app/src/main/java/com/ragabz/picsum/di/: ApiModule.kt  ContextProviders.kt  DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourcesHandler.kt
app/src/main/java/com/ragabz/picsum/domian/repositories/: PicturesRepository.kt
app/src/main/java/com/ragabz/picsum/domian/usecases/: GetCachedPictureListUseCase.kt  GetPictureListUseCase.kt  UseCase.kt
app/src/main/java/com/ragabz/picsum/extensions/: ImageViewExtensions.kt  KotlinExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ragabz/picsum/features/: MainActivity.kt
app/src/main/java/com/ragabz/picsum/features/picture_preview/: PicturePreviewFragment.kt  PicturePreviewViewModel.kt
app/src/main/java/com/ragabz/picsum/features/pictures_list/: PictureAdapter.kt  PictureItemViewModel.kt  PictureListAction.kt  PictureListFragment.kt  PictureListReducer.kt  PictureListStateView.kt  PictureListViewModel.kt
app/src/main/java/com/ragabz/picsum/initializer/: TimberInitializer.kt
app/src/main/java/com/ragabz/picsum/models/: PictureModel.kt
app/src/main/java/com/ragabz/picsum/utils/: ConnectionLiveData.kt  EndlessRecyclerViewScrollListener.java  ItemClickSupport.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_picture_list.xml  fragment_picture_preview.xml  item_ads.xml  item_picture.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ragabz/picsum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
