<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/pictureListFragment">

    <fragment
        android:id="@+id/pictureListFragment"
        android:name="com.ragabz.picsum.features.pictures_list.PictureListFragment"
        android:label="PictureListFragment"
        tools:layout="@layout/fragment_picture_list">
        <action
            android:id="@+id/action_pictureListFragment_to_picturePreviewFragment"
            app:destination="@id/picturePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/picturePreviewFragment"
        android:name="com.ragabz.picsum.features.picture_preview.PicturePreviewFragment"
        android:label="fragment_picture_preview"
        tools:layout="@layout/fragment_picture_preview">

        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
</navigation>